.home-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

}
img{
    width: 100%;
    
}
p{
    margin: 0;
}
.title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.chanel-name{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(131, 131, 131);
    margin-bottom: 5px;
}
.views{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(131, 131, 131);
}
body{
    padding-top: 100px ;
   padding-left: 80px;
}
.image{
    position: relative;
}
.time{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(36, 35, 35,0.7);
    color: white;
    margin-bottom: 8px;
    margin-right: 4px;
    padding-left: 8px;
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
}